<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7a812d9-731e-42d5-b468-e73a4acbee43" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/Rotation.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/helping/saten/KDTree.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/helping/saten/KDTree.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/helping/saten/new/KDTreeSimple.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/kotlin.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/kotlin.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/kotlin/META-INF/kotlin.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/kotlin/MainKt.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Board.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Board.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildOutside$bottomRow$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildOutside$bottomRow$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildOutside$leftColumn$1$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildOutside$leftColumn$1$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildString$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildString$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildString$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt$buildString$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BuildStringFromMatrixKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Cell.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Cell.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/CenterSquareKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/CenterSquareKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/ComplexNumber.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/ComplexNumber.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/META-INF/kotlin.kotlin_module" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/META-INF/kotlin.kotlin_module" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$5.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$5.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$6.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$6.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$7.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt$addDiffs$convert$7.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Move.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Move.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Part.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Part.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Point.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Point.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/PowerOfThor/Board.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/PowerOfThor/Java.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/PowerOfThor/Move.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/PowerOfThorKt$calculate$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/PowerOfThorKt$calculate$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/PowerOfThorKt$game$1$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/PowerOfThorKt$game$1$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/PowerOfThorKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/PowerOfThorKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/RandomHelpfulMethodsKt$getInput2$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/RandomHelpfulMethodsKt$getInput2$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/RandomHelpfulMethodsKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/RandomHelpfulMethodsKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Region.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Region.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/SimpleArraySumKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/SimpleArraySumKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/SimplestNonFunctioningKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/SimplestNonFunctioningKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Test.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Test.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Tuple.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Tuple.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/clashes/Clash1Kt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/clashes/Clash1Kt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/Clone.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/Clone.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/Elevator.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/Elevator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/Exit.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/Exit.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/GameInfo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/GameInfo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/GameLoopInfo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/GameLoopInfo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/GameState.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/GameState.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/MainKt$gameLoop$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/MainKt$gameLoop$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/MainKt$gameLoop$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/MainKt$gameLoop$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/dont_panic/MainKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/dont_panic/MainKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/generatedTexts/MainKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/generatedTexts/MainKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/generatedTexts/User.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/generatedTexts/User.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/generatedTexts/boolean.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/generatedTexts/boolean.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/Animal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/Bipedal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$Animal.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$Animal.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$Bipedal.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$Bipedal.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$John.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$John.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$Swimmer.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$Swimmer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$check$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP$check$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/haskell_test/HaskellOverOOP.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/haskell_test/Swimmer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/helping/calvin/java/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/helping/calvin/java/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/swift_comparison/MainKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/swift_comparison/MainKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/swift_comparison/Rectangle.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/swift_comparison/Rectangle.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/swift_comparison/Shape.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/swift_comparison/Shape.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/swift_comparison/Triangle.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/swift_comparison/Triangle.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/variance/Covariance$CovariantList.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/variance/Covariance$Tuple2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/variance/Covariance.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/variance/CovarianceKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/variance/CovarianceKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/variance/CovariantList.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/variance/CovariantList.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/variance/Tuple2.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/variance/Tuple2.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>b {</find>
      <find>b {</find>
      <find>Move &quot;</find>
      <find>elif</find>
    </findStrings>
    <replaceStrings>
      <replace>Move(&quot;</replace>
      <replace>else if</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="RwhvXXBw" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1OWdYGLt4J3MevF67SXVV7ttF0X" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552015201987" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/helping/saten/new" />
      <recent name="$PROJECT_DIR$/src/haskell_test" />
      <recent name="$PROJECT_DIR$/src/Variance" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="kotlin" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="MainKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="TestKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="clashes.Clash1Kt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="clashes.Clash1Kt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test.kts" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script" temporary="true" nameIsGenerated="true">
      <module name="kotlin" />
      <option name="filePath" value="$PROJECT_DIR$/src/Test.kts" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" value="$PROJECT_DIR$/src" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" value="$PROJECT_DIR$/src/Test.kts" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" value="$PROJECT_DIR$/src" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Kotlin.clashes.Clash1Kt" />
      <item itemvalue="Kotlin.TestKt" />
      <item itemvalue="Kotlin.MainKt" />
      <item itemvalue="Kotlin script.Test.kts" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Kotlin.MainKt" />
        <item itemvalue="Kotlin script.Test.kts" />
        <item itemvalue="Kotlin.TestKt" />
        <item itemvalue="Kotlin.clashes.Clash1Kt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7a812d9-731e-42d5-b468-e73a4acbee43" name="Default Changelist" comment="" />
      <created>1550363243241</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550363243241</updated>
      <workItem from="1550363246268" duration="78000" />
      <workItem from="1550442909907" duration="77000" />
      <workItem from="1550443013419" duration="1268000" />
      <workItem from="1550529631712" duration="163000" />
      <workItem from="1550529812093" duration="224000" />
      <workItem from="1550530052874" duration="178000" />
      <workItem from="1551793796208" duration="48000" />
      <workItem from="1552013688476" duration="1643000" />
      <workItem from="1552016147680" duration="8000" />
      <workItem from="1556571007768" duration="3963000" />
      <workItem from="1557284894345" duration="599000" />
      <workItem from="1559178162235" duration="6190000" />
      <workItem from="1559726890806" duration="604000" />
      <workItem from="1559880110078" duration="722000" />
      <workItem from="1560405636234" duration="6607000" />
      <workItem from="1561498069061" duration="239000" />
      <workItem from="1562112250526" duration="1755000" />
      <workItem from="1562124269480" duration="645000" />
      <workItem from="1562366466883" duration="1505000" />
      <workItem from="1562975357994" duration="643000" />
      <workItem from="1563252640580" duration="578000" />
      <workItem from="1563312082858" duration="5320000" />
      <workItem from="1563810232984" duration="5814000" />
      <workItem from="1563834902642" duration="3509000" />
      <workItem from="1563890422029" duration="1424000" />
      <workItem from="1564097334371" duration="589000" />
      <workItem from="1564113435316" duration="547000" />
      <workItem from="1564171064189" duration="2173000" />
      <workItem from="1564375840355" duration="1218000" />
      <workItem from="1564429256352" duration="1285000" />
      <workItem from="1564441366455" duration="5786000" />
      <workItem from="1564987864702" duration="4447000" />
      <workItem from="1564994339419" duration="417000" />
      <workItem from="1565294716741" duration="3718000" />
      <workItem from="1565654654071" duration="53000" />
      <workItem from="1565654734920" duration="192000" />
      <workItem from="1565654947358" duration="36000" />
      <workItem from="1565655005929" duration="67000" />
      <workItem from="1565655450836" duration="10304000" />
      <workItem from="1567167251778" duration="1174000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="348" y="157" width="800" height="681" key="#Project_Structure" timestamp="1577861221539">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="348" y="157" width="800" height="681" key="#Project_Structure/0.0.1500.1000@0.0.1500.1000" timestamp="1577861221539" />
    <state x="212" y="157" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1577871676651">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="212" y="157" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1500.1000@0.0.1500.1000" timestamp="1577871676651" />
    <state x="462" y="205" width="572" height="591" key="#com.intellij.refactoring.move.moveMembers.MoveMembersDialog" timestamp="1577862899499">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="462" y="205" width="572" height="591" key="#com.intellij.refactoring.move.moveMembers.MoveMembersDialog/0.0.1500.1000@0.0.1500.1000" timestamp="1577862899499" />
    <state x="188" y="-6" width="1120" height="1006" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1577871482713">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="188" y="-6" width="1120" height="1006" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1500.1000@0.0.1500.1000" timestamp="1577871482713" />
    <state x="486" y="248" width="524" height="506" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1579899524015">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="486" y="248" width="524" height="506" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1500.1000@0.0.1500.1000" timestamp="1579899524015" />
    <state x="242" y="77" width="1016" height="734" key="SettingsEditor" timestamp="1579900198940">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="242" y="77" width="1016" height="734" key="SettingsEditor/0.0.1500.1000@0.0.1500.1000" timestamp="1579900198940" />
    <state x="410" y="307" key="com.intellij.ide.util.TipDialog" timestamp="1580939503045">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="410" y="307" key="com.intellij.ide.util.TipDialog/0.0.1500.1000@0.0.1500.1000" timestamp="1580939503045" />
  </component>
</project>