name: data-clist
version: 0.1.2.3
id: data-clist-0.1.2.3-KugxRkk138P4Vue29O018R
key: data-clist-0.1.2.3-KugxRkk138P4Vue29O018R
license: BSD-3-Clause
maintainer: Jeremy Huffman <jeremy@jeremyhuffman.com>, John Van Enk <vanenkj@gmail.com>
author: John Van Enk <vanenkj@gmail.com>
stability: experimental
homepage: https://github.com/sw17ch/data-clist
synopsis: Simple functional ring type.
description:
    Simple functional bidirectional ring type.
    Given that the ring terminiology clashes with certain
    mathematical branches, we're using the term CList or
    CircularList instead.
category: Data Structures
abi: 03f271acaab59f23296faa3db7d6a4a3
exposed: True
exposed-modules:
    Data.CircularList
import-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/data-clist-0.1.2.3-KugxRkk138P4Vue29O018R
library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/data-clist-0.1.2.3-KugxRkk138P4Vue29O018R
dynamic-library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1
data-dir: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/share/x86_64-linux-ghc-8.4.1/data-clist-0.1.2.3
hs-libraries: HSdata-clist-0.1.2.3-KugxRkk138P4Vue29O018R
depends:
    QuickCheck-2.13.2-9zSlUSBFYCpIfLoQCb9HwB base-4.11.0.0
    deepseq-1.4.3.0
abi-depends: QuickCheck-2.13.2-9zSlUSBFYCpIfLoQCb9HwB=5ec54161547b5b354e9e6a93d8f53c72
             base-4.11.0.0=fbe01d431ed12096d1c6602fe9bad91f
             deepseq-1.4.3.0=4870cb4da84d4be96d4aa4e0870cea5d
haddock-interfaces: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/data-clist-0.1.2.3/data-clist.haddock
haddock-html: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/data-clist-0.1.2.3
