name: StateVar
version: 1.2
id: StateVar-1.2-3vXJAhE7R4MF3Wa56o6BI1
key: StateVar-1.2-3vXJAhE7R4MF3Wa56o6BI1
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: f371cf7f718d84504374ba928954edc3
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/StateVar-1.2-3vXJAhE7R4MF3Wa56o6BI1
library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/StateVar-1.2-3vXJAhE7R4MF3Wa56o6BI1
dynamic-library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1
data-dir: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/share/x86_64-linux-ghc-8.4.1/StateVar-1.2
hs-libraries: HSStateVar-1.2-3vXJAhE7R4MF3Wa56o6BI1
depends:
    base-4.11.0.0 stm-2.4.5.0 transformers-0.5.5.0
abi-depends: base-4.11.0.0=fbe01d431ed12096d1c6602fe9bad91f
             stm-2.4.5.0=ed35a147f6b4f8cfd5e5dc5b09d7420b
             transformers-0.5.5.0=62bac3ffc2e24ea3f0041962ee243eda
haddock-interfaces: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/StateVar-1.2/StateVar.haddock
haddock-html: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/StateVar-1.2
