name: th-abstraction
version: 0.3.1.0
id: th-abstraction-0.3.1.0-LDhBjLhQznpJnSoCGpsbDd
key: th-abstraction-0.3.1.0-LDhBjLhQznpJnSoCGpsbDd
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: 478643174f8752c6a76d2725acc9e391
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/th-abstraction-0.3.1.0-LDhBjLhQznpJnSoCGpsbDd
library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/th-abstraction-0.3.1.0-LDhBjLhQznpJnSoCGpsbDd
dynamic-library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1
data-dir: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/share/x86_64-linux-ghc-8.4.1/th-abstraction-0.3.1.0
hs-libraries: HSth-abstraction-0.3.1.0-LDhBjLhQznpJnSoCGpsbDd
depends:
    base-4.11.0.0 ghc-prim-0.5.2.0 template-haskell-2.13.0.0
    containers-0.5.11.0
abi-depends: base-4.11.0.0=fbe01d431ed12096d1c6602fe9bad91f
             ghc-prim-0.5.2.0=6bf1aa099c3972e31d911f93c7592666
             template-haskell-2.13.0.0=154825e03876b1926d61fcd654d8ee69
             containers-0.5.11.0=0ce4757dfb5f9d3ddc7bdaaa03b58763
haddock-interfaces: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/th-abstraction-0.3.1.0/th-abstraction.haddock
haddock-html: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/th-abstraction-0.3.1.0
