name: unordered-containers
version: 0.2.10.0
id: unordered-containers-0.2.10.0-5N1KlNY2esVI8xwDI0hopr
key: unordered-containers-0.2.10.0-5N1KlNY2esVI8xwDI0hopr
license: BSD-3-Clause
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
author: Johan Tibell
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
abi: dcea09cbafe41b796d724957648e8550
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.Strict.Base Data.HashMap.List Data.HashMap.Unsafe
                Data.HashMap.UnsafeShift Data.HashSet.Base
import-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/unordered-containers-0.2.10.0-5N1KlNY2esVI8xwDI0hopr
library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/unordered-containers-0.2.10.0-5N1KlNY2esVI8xwDI0hopr
dynamic-library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1
data-dir: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/share/x86_64-linux-ghc-8.4.1/unordered-containers-0.2.10.0
hs-libraries: HSunordered-containers-0.2.10.0-5N1KlNY2esVI8xwDI0hopr
depends:
    base-4.11.0.0 deepseq-1.4.3.0
    hashable-1.3.0.0-1aQ2oPfbYUd6SKQfrFxBj9
abi-depends: base-4.11.0.0=fbe01d431ed12096d1c6602fe9bad91f
             deepseq-1.4.3.0=4870cb4da84d4be96d4aa4e0870cea5d
             hashable-1.3.0.0-1aQ2oPfbYUd6SKQfrFxBj9=82b3f0f9131480d761c1dde39b8d3c49
haddock-interfaces: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/unordered-containers-0.2.10.0/unordered-containers.haddock
haddock-html: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/unordered-containers-0.2.10.0
