name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-2cokAEWVuL98LKJDrRjVdP
key: utf8-string-1.0.1.1-2cokAEWVuL98LKJDrRjVdP
license: BSD-3-Clause
maintainer: emertens@galois.com
author: Eric Mertens
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
abi: f4d6057067e36e7c4bd148e0e68d4272
exposed: True
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8
import-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/utf8-string-1.0.1.1-2cokAEWVuL98LKJDrRjVdP
library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1/utf8-string-1.0.1.1-2cokAEWVuL98LKJDrRjVdP
dynamic-library-dirs: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/lib/x86_64-linux-ghc-8.4.1
data-dir: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/share/x86_64-linux-ghc-8.4.1/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-2cokAEWVuL98LKJDrRjVdP
depends:
    base-4.11.0.0 bytestring-0.10.8.2
abi-depends: base-4.11.0.0=fbe01d431ed12096d1c6602fe9bad91f
             bytestring-0.10.8.2=06e12565f8797f849f260240ec004cfa
haddock-interfaces: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/utf8-string-1.0.1.1/utf8-string.haddock
haddock-html: /home/tylerwbrown/Code/Play/Languages/Haskell/brick-tests/.stack-work/install/x86_64-linux-tinfo6/ghc-8.4.1/8.4.1/doc/utf8-string-1.0.1.1
