<component name="libraryTable">
  <library name="sbt: org.springframework:spring-context:4.3.23.RELEASE:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.3.23.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-context/srcs/spring-context-4.3.23.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>