<component name="libraryTable">
  <library name="sbt: io.udash:udash-rest_sjs0.6_2.12:0.8.0-RC1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.udash/udash-rest_sjs0.6_2.12/jars/udash-rest_sjs0.6_2.12-0.8.0-RC1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.udash/udash-rest_sjs0.6_2.12/srcs/udash-rest_sjs0.6_2.12-0.8.0-RC1-sources.jar!/" />
    </SOURCES>
  </library>
</component>