<component name="libraryTable">
  <library name="sbt: io.udash:udash-jquery_sjs0.6_2.12:3.0.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.udash/udash-jquery_sjs0.6_2.12/jars/udash-jquery_sjs0.6_2.12-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.udash/udash-jquery_sjs0.6_2.12/srcs/udash-jquery_sjs0.6_2.12-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>