<component name="libraryTable">
  <library name="sbt: com.lihaoyi:scalatags_2.12:0.6.8:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/scalatags_2.12/jars/scalatags_2.12-0.6.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/scalatags_2.12/srcs/scalatags_2.12-0.6.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>