<component name="libraryTable">
  <library name="sbt: io.netty:netty-buffer:4.1.30.Final:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.30.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-buffer/srcs/netty-buffer-4.1.30.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>