<component name="libraryTable">
  <library name="sbt: com.softwaremill.sttp:async-http-client-backend_2.12:1.5.11:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.softwaremill.sttp/async-http-client-backend_2.12/jars/async-http-client-backend_2.12-1.5.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.softwaremill.sttp/async-http-client-backend_2.12/srcs/async-http-client-backend_2.12-1.5.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>