<component name="libraryTable">
  <library name="sbt: com.lihaoyi:sourcecode_sjs0.6_2.12:0.1.5:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/srcs/sourcecode_sjs0.6_2.12-0.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>