<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="QGJoEaqb" />
  </component>
  <component name="ProjectCodeStyleConfiguration">
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
    <code_scheme name="Project" version="173">
      <codeStyleSettings language="Rust">
        <option name="RIGHT_MARGIN" value="99" />
        <option name="SOFT_MARGINS" value="99" />
      </codeStyleSettings>
      <codeStyleSettings language="kotlin">
        <indentOptions>
          <option name="CONTINUATION_INDENT_SIZE" value="4" />
        </indentOptions>
      </codeStyleSettings>
    </code_scheme>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring DataSpring</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Scala.iml" filepath="$PROJECT_DIR$/.idea/modules/Scala.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Scala-build.iml" filepath="$PROJECT_DIR$/.idea/modules/Scala-build.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="Scala" />
  </component>
  <component name="ScalaSbtSettings">
    <option name="linkedExternalProjectsSettings">
      <SbtProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/project" />
          </set>
        </option>
        <option name="sbtVersion" value="1.2.8" />
      </SbtProjectSettings>
    </option>
  </component>
  <component name="libraryTable">
    <library name="sbt: org.scala-lang:scala-library:2.12.8:jar" type="Scala">
      <properties>
        <compiler-classpath>
          <root url="file://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.8.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar" />
        </compiler-classpath>
      </properties>
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.8-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>