<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <option name="incrementalityType" value="SBT" />
    <profile name="sbt 1" modules="udash-playground_8284" />
    <profile name="sbt 2" modules="frontend,shared">
      <option name="dynamics" value="true" />
      <option name="implicitConversions" value="true" />
      <option name="existentials" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-Xfuture" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Xlint:_,-missing-interpolator,-adapted-args" />
      </parameters>
      <plugins>
        <plugin path="$USER_HOME$/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.8/jars/scalajs-compiler_2.12.8-0.6.26.jar" />
      </plugins>
    </profile>
    <profile name="sbt 3" modules=".jvm-shared,backend,packager,udash-playground">
      <option name="dynamics" value="true" />
      <option name="implicitConversions" value="true" />
      <option name="existentials" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-Xfuture" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Xlint:_,-missing-interpolator,-adapted-args" />
      </parameters>
    </profile>
  </component>
</project>