<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <codeStyleSettings language="Rust">
      <option name="RIGHT_MARGIN" value="99" />
      <option name="SOFT_MARGINS" value="99" />
    </codeStyleSettings>
    <codeStyleSettings language="kotlin">
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>