<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/home/tylerwbrown/Code/Playgrounds/udash-playground/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="backend" exported="" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-sources-and-docs">
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-transport-native-epoll/srcs/netty-transport-native-epoll-4.1.30.Final-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="sbt: org.springframework:spring-expression:4.3.23.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: org.springframework:spring-core:4.3.23.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: org.springframework:spring-context-support:4.3.23.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: org.springframework:spring-context:4.3.23.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: org.springframework:spring-beans:4.3.23.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: org.springframework:spring-aop:4.3.23.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.25:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-servlet:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-server:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-common:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-client:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-api:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-xml:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-util:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-servlet:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-server:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-security:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-rewrite:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-io:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-http:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-client:9.4.15.v20190215:jar" level="project" />
    <orderEntry type="library" name="sbt: org.atmosphere:atmosphere-runtime:2.4.32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.asynchttpclient:async-http-client-netty-utils:2.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.asynchttpclient:async-http-client:2.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.servlet:javax.servlet-api:4.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-utils_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-rpc_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-rest_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-macros_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-i18n_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-css_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-core_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.udash:udash-auth_2.12:0.8.0-RC1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-transport-native-unix-common:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-transport-native-epoll:4.1.30.Final:linux-x86_64:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-transport:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-resolver-dns:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-resolver:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-handler-proxy:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-handler:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-common:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec-socks:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec-http:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec-dns:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-buffer:4.1.30.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.scala-logging:scala-logging_2.12:3.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.netty:netty-reactive-streams:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.activation:javax.activation:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.softwaremill.sttp:core_2.12:1.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.softwaremill.sttp:async-http-client-backend_2.12:1.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.softwaremill.sttp:async-http-client-backend-future_2.12:1.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_2.12:0.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:scalatags_2.12:0.6.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.japgolly.univeq:univeq_2.12:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.japgolly.scalacss:core_2.12:0.5.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.avsystem.commons:commons-spring_2.12:1.34.16:jar" level="project" />
    <orderEntry type="library" name="sbt: com.avsystem.commons:commons-macros_2.12:1.34.16:jar" level="project" />
    <orderEntry type="library" name="sbt: com.avsystem.commons:commons-core_2.12:1.34.16:jar" level="project" />
    <orderEntry type="library" name="sbt: com.avsystem.commons:commons-annotations_2.12:1.34.16:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.2.3:jar" level="project" />
  </component>
</module>